# This is a sample deployment on Kubernetes.
# Only use spaces to indent your .yml configuration.
# -----

using-kubectl-run: &deploy-with-kubectl-run
    step:
        name: Deploy with kubectl-run
        #deployment: test
        max-time: 15
        caches:
          - cached-kubectl-run
        runs-on:
          - 'avs'
        services:
          - docker
        script:
          - echo "Started"
          - date
          - docker pull alpine
          - date
#          - docker tag alpine 10.168.47.10:55000/alpine-1
          - docker tag alpine ${PRIVATE_DOCKER_HUB}/alpine-1
          - echo ${PRIVATE_DOCKER_HUB_PASSWORD}
          - date
          
          - echo ${PRIVATE_DOCKER_HUB_PASSWORD} | docker login -u ${PRIVATE_DOCKER_HUB_USERNAME} --password-stdin https://${PRIVATE_DOCKER_HUB}
          
#          - docker push 10.168.47.10:55000/alpine-1
          - docker push ${PRIVATE_DOCKER_HUB}/alpine-1
          - date
       
#          - pipe: atlassian/kubectl-run:3.2.0
#            variables:
#              KUBE_CONFIG: $KUBE_CONFIG_BASE64
#              KUBECTL_COMMAND: 'apply'
#              RESOURCE_PATH: 'deployment.yaml'
#              KUBECTL_ARGS: 
#                - '--v=9'
#                - '--timeout=60s'

using-kubectl: &deploy-with-kubectl
    step:
        name: Deploy with kubectl
        #deployment: test
        image: atlassian/pipelines-kubectl
        caches:
          - cached-kubectl
        script:
          - ls ${BITBUCKET_CLONE_DIR}
          
          # NOTE: $KUBECONFIG is secret stored as a base64 encoded string
          # Base64 decode our kubeconfig file into a temporary kubeconfig.yml file (this will be destroyed automatically after this step runs)
          - echo $KUBE_CONFIG_BASE64 | base64 -d > kubeconfig.yml
          
          - ls ${BITBUCKET_CLONE_DIR}
          
          - kubectl --kubeconfig=kubeconfig.yml version
          - kubectl --kubeconfig=kubeconfig.yml cluster-info 
          
          # Kubernetes deployment
          - kubectl --kubeconfig=kubeconfig.yml apply -f deployment.yaml

using-docker-kubectl: &deploy-with-docker-kubectl
    step:
        name: Deploy with docker run kubectl
        #deployment: test
        caches:
          - cached-kubectl
          - docker            # adds docker layer caching 
        services:
          - docker
        script:
          - ls ${BITBUCKET_CLONE_DIR}
          
          # NOTE: $KUBECONFIG is secret stored as a base64 encoded string
          # Base64 decode our kubeconfig file into a temporary kubeconfig.yml file (this will be destroyed automatically after this step runs)
          - echo $KUBE_CONFIG_BASE64 | base64 -d > ${BITBUCKET_CLONE_DIR}/kubeconfig.yml
          
          - ls ${BITBUCKET_CLONE_DIR}
          
          - docker run --volume ${BITBUCKET_CLONE_DIR}:/tmp/.kube -t docker.io/atlassian/pipelines-kubectl --kubeconfig=/tmp/.kube/kubeconfig.yml version
          - docker run --volume ${BITBUCKET_CLONE_DIR}:/tmp/.kube -t docker.io/atlassian/pipelines-kubectl --kubeconfig=/tmp/.kube/kubeconfig.yml cluster-info

          # Kubernetes deployment
          - docker run --volume ${BITBUCKET_CLONE_DIR}:/tmp/.kube -t docker.io/atlassian/pipelines-kubectl --kubeconfig=/tmp/.kube/kubeconfig.yml apply -f /tmp/.kube/deployment.yaml

connection: &connection-test
    step:
        name: connection test
        script:
          - ping -c 5 avs47.dnsalias.com
          
          - sudo apt-get update && apt-get install telnet
          - sleep 5 | telnet avs47.dnsalias.com 8443
          
          - sudo apt-get update && apt-get install traceroute
          - traceroute avs47.dnsalias.com

          - tracepath avs47.dnsalias.com

ping: &ping-test
    step:
        name: ping test
        script:
          - ping -c 5 avs47.dnsalias.com
          
telnet8443: &telnet8443-test
    step:
        name: telnet test
        script:
          - sudo apt-get update && apt-get install telnet
          - sleep 10 | telnet avs47.dnsalias.com 8443
          
telnet6443: &telnet6443-test
    step:
        name: telnet test
        script:
          - sudo apt-get update && apt-get install telnet
          - sleep 10 | telnet avs47.dnsalias.com 6443
          
traceroute: &traceroute-test
    step:
        name: traceroute test
        script:
          - sudo apt-get update && apt-get install traceroute
          - traceroute -m 100 avs47.dnsalias.com
          
tracepath: &tracepath-test
    step:
        name: tracepath test
        script:
          - sudo apt-get update && apt-get install iputils-tracepath
          - tracepath -b -m 100 avs47.dnsalias.com
          
pipelines:
  default:
    - parallel:
      # - <<: *connection-test
      # - <<: *ping-test
      # - <<: *telnet6443-test
      # - <<: *telnet8443-test
      # - <<: *tracepath-test
      # - <<: *traceroute-test
      - <<: *deploy-with-kubectl-run
      #- <<: *deploy-with-docker-kubectl
      #- <<: *deploy-with-kubectl

definitions:
  caches:
    cached-kubectl: atlassian/pipelines-kubectl
    cached-kubectl-run: atlassian/kubectl-run
  services:
    docker:
      memory: 512  # 512 MB    
      
options:
#  docker: true
  max-time: 3      